{
  "name": "listen-list",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:benfoxall/listen-list.git"
  },
  "author": "Ben Foxall @benjaminbenben",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benfoxall/listen-list/issues"
  },
  "homepage": "https://github.com/benfoxall/listen-list",
  "dependencies": {
    "express": "~4.0.0",
    "mongoose": "~3.8.8",
    "ejs": "~1.0.0",
    "consolidate": "~0.10.0",
    "body-parser": "~1.0.1",
    "request": "~2.34.0",
    "hogan.js": "~2.0.0",
    "everyauth": "~0.4.5",
    "dotenv": "~0.2.7",
    "cookie-parser": "~1.0.1",
    "express-session": "~1.0.2",
    "mongoose-findorcreate": "~0.1.2",
    "connect-redis": "~2.0.0",
    "heroku-redis-client": "~0.3.3"
  }
}
